<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Samara Games</title>
        <style>
            .header{
                border-bottom: 3px solid #A94F2A;
                padding-bottom: 8px;
                font-size: 26px;
                letter-spacing: 3px;
            }
            .second-header{
                font-size: 17px;
            }
            body{
                background-color: #2A2A2A;
            }
            h1, h2, p, ul, li{
                font-family: Helvetica, sans-serif;
                color: #FFFFFF;
                text-align:center;
            }
            img{
                margin: auto;
                display: block;
                width: 800px;
            }
        </style>
    </head>

    <body>

    <h1 div class ='header'>Ben Samara</h1><div>
    <h2 div class = 'second-header'>Game Designer<br>
    Art and Programming Generalist</h2></div>

    <h2>Portfolio</h2>

    <ul>
        <a href='portfolio/textgame.html'><img src= 'images/merc.png'></a><li>Text-Based Game</li>
        <a href='portfolio/sketches.html'><img src= 'images/leaning.jpg'></a><li>Drawings</li>
        <a href='portfolio/video.html'><img src= 'images/zeldavideo.png'></a><li>Video Animation</li>
        <a href='portfolio/otherprojects.html'><img src='images/daedricaxe.png'></a><li>Other Projects</li>
    </ul>

     <a href='blog/home.html'><h2>Link To Blog</h2></a>
     <a href='about.html'><h2>Link To About</h2></a>
    </body>
</html>
